參考
https://www.jianshu.com/p/b583e6bc6139
https://hsiangfeng.github.io/nodejs/20190626/1317979814/
https://www.itread01.com/article/1526522763.html
http://kennytu.github.io/blog/2015/12/09/npm-weird-issue/

清空後再安裝rm 
rm -rf node_modules/                             //若失敗，就手動刪
npm cache clean
npm install

若出現下述，代表有些版本過低or過高
@angular/common@2.0.1, required by @angular/router@3.0.1
npm ERR! peer dep missing: @angular/core@2.0.1, required by @angular/router@3.0.1
npm ERR! peer dep missing: @angular/platform-browser@2.0.1, required by @angular/router@3.0.1

package.json中，版本号如下：
"@angular/core": "2.0.1" ====> 安装指定版本
"@angular/core": "^2.0.1"====> 安装该版本以及比该版本更新的版本， 如： 2.0.1 , 2.0.2, 2.1.0, 2.7.0 但是，3开头的不可以
"@angular/core": "~2.0.1"====> 只能安装 2.0.1， 2.0.2， 。。。。 2.0.9 但是, 2.1.0不可以
"@angular/core": ">=2.0.1<=3.0.0"


npm outdated                                     //看版本，不要猴急把package中的版本号都替换为最新的，要考虑依赖的问题
npm view @angular/core@2.2.0 peerDependencies    //看依賴，查詢套件之間的相依

運用上述逐一修理後，再確認
npm list --depth 0
